load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k3s_servers {
        server 192.168.1.21:6443;
        server 192.168.1.22:6443;
        server 192.168.1.23:6443;
    }

    server {load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k3s_servers {
        server 192.168.1.21:6443;
        server 192.168.1.22:6443;
        server 192.168.1.23:6443;
    }

    server {
        listen 6443;
        proxy_pass k3s_servers;
    }
}


    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 192.168.1.21:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.22:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.23:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }
}
